NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGl0ZXJhdGUtc2F3Zmx5LTY5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_I7maygqh6urkRauwNmjqgPttgkOxDN00i02a02zeg5

MONGODB_URI=mongodb://localhost:27017/MajorProject
